spring.datasource.username=wsuser
spring.datasource.password=wspw
spring.datasource.url=jdbc:mysql://localhost:3306/photo_db?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
